# coding: utf-8
# ui-action-po 
# readme 
# shen 
# 2019/3/16 12:16 

"""
前程贷 web 自动化测试账号资料
前程贷 web 自动化测试账号资料：

项目地址：http://120.79.176.157:8012

帐号1：18684720553 密码: python

帐号2：13760246701 密码：python

"""

# PO模式：
# 1. 把每一个页面封装成一个对象，对象可以共享一些属性，供对象里面的方法去使用，也就是python的面向对象
# 2. 可以分类管理、整理我们的函数

# setUpClass TearDownClass 每次调用浏览器只需要一次，减少运行时间

# 什么场景下会使用类方法，静态方法，对象方法？

# JS时间，都需要等待时间才会显示

# 验证的数据都采用列表存放字典的形式

# 采用base page的形式来继承类

# 为什么不选用excel来存放测试用例？
# 在接口自动化中（接口只是传参不同），我们每一组数组，要比对的信息，要操作的步骤都是一样的，至少都是差不多，只有细微的差别
# 但是在Web自动化过程中，操作步骤都是不一样的，定位的元素，显示方式，判断的依据都是不一样
# 只是都是属于异常状态

# DOM中获取具体的属性

# 我通过搭建python+selenium，实现了自动化测试
# 我在搭建selenium框架的时候，节省了多少时间
# 我通过python代码封装，达到了什么效果

# a = '3465875.51'
# b = float(a)
# print(b)
# print(round(b))

def test():
    print('test')


def py():
    test()

py()